name: "myLayer"
layer {
  name: 'data'
  type: 'Python'
  top: 'img_shop'
  top: 'img_cumstom'
  top: 'label'
  python_param {
    module: 'dataLayer'
    layer: 'MydataLayer'
    param_str: "{'batch_size': 20}"
  }
}
layer {
  name: 'feature_extract'
  type: 'Python'
  bottom: "img_shop"
  bottom: "img_cumstom"
  top: 'shop_feature'
  top: 'cumstom_feature'
  python_param {
    module: 'dataLayer'
    layer: 'MyfeatureLayer'
  }
}
layer {
  name: "loss"
  type: "ContrastiveLoss"
  bottom: "shop_feature"
  bottom: "cumstom_feature"
  bottom: "label"
  top: "loss"
  contrastive_loss_param {
    margin: 1
  }
}