# The train/test net protocol buffer definition
net: "examples/tes/train_siamese.prototxt"
# test_iter specifies how many forward passes the test should carry out.
# In the case of MNIST, we have test batch size 100 and 100 test iterations,
# covering the full 10,000 testing images.
test_iter: 5000
# Carry out testing every 500 training iterations.
test_interval: 2000
# The base learning rate, momentum and the weight decay of the network.
base_lr: 0.0000001
momentum: 0.9
weight_decay: 0.0000
# The learning rate policy
lr_policy: "inv"
gamma: 0.0001
power: 0.75
# Display every 100 iterations
display: 1
# The maximum number of iterations
max_iter: 10
# snapshot intermediate results
snapshot: 20000
snapshot_prefix: "./train_siamese"
# solver mode: CPU or GPU
solver_mode: GPU
